worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html/playtrays-front;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /playtrays-front/ {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}